<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js_12(laporan)</title>
  </head>
  <body>
  <script type="text/javascript">
    var nama = prompt('Siapa nama Anda ?')
    var npm = prompt('Berapa NPM Anda ?')
    var asal = prompt('Asal Anda ?')

    document.write(`Nama : <span style="color:blue;">${nama}</span><br>`)
    document.write(`npm : <span style="color:red;">${npm}</span><br>`)
    document.write(`Asal : ${asal} <br><br>`)
    document.write('Selamat Datang di JavaScript')

  </script>
  </body>
</html>
