<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mouse Over</title>
  </head>
  <body>
    <a href="#" onmouseover="gambar2()" onmouseout="gambar1()" ><img id="gambar" name="image" src="image1.png" width="100" height="100"></img></a>
  </body>
  <script type="text/javascript">
    function gambar1() {
      document.getElementById('gambar').src="image1.png"
    }
    function gambar2() {
      document.getElementById('gambar').src="image2.png"
    }
  </script>
</html>
