<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js_7(Percabangan)</title>
  </head>
  <body>

  <script type="text/javascript">
    var umur
    var status
    umur = 19
    if (umur >= 0 && umur <=45) {
      status = 'Young'
    }
    else if (umur >=31 && umur <=45) {
      status = 'Midaged'
    }
    else {
      status = 'Elder'
    }
    document.write('Umur anda adalah : ' +umur)
    document.write('<br>')
    document.write('Status : ' +status)
  </script>
  </body>
</html>
